@import reset.css
body
    h1
        font-style: italic
        font-size: 2em
        display: block
        margin: .25em 0 .25em .5em
        a
            color: black
            text-decoration: none
#menu
    float: left
    margin: 0 1em
    width: 150px
    h2
        font-weight: 800
        font-size: 1.5em
    a
        font-size: 1.25em
        color: black
        margin-left: 1em
        display: block
        width: fit-content
#content
    display: block
    margin-left: 200px
    form
        label
            display: block
        input
            display: block
            margin-bottom: 1em
    #radioBox
        input
            display: inline
    td
        padding-right: .25em
        input
            &.hidden
                display: none
        .newSeriesOption
            font-style: italic
form
    .hidden
        display: none